/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealTheMEMESplugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\UnrealMEMES\UnrealTheMEMES\UnrealTheMEMES\Intermediate\Build\Win64\UnrealTheMEMESEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UnrealProjects\UnrealMEMES\UnrealTheMEMES\UnrealTheMEMES\Plugins\UnrealTheMEMESplugin\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTheMEMESplugin\Module.UnrealTheMEMESplugin.cpp.obj"
"D:\UnrealProjects\UnrealMEMES\UnrealTheMEMES\UnrealTheMEMES\Plugins\UnrealTheMEMESplugin\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTheMEMESplugin\UnrealTheMEMESplugin.cpp.obj"
"D:\UnrealProjects\UnrealMEMES\UnrealTheMEMES\UnrealTheMEMES\Plugins\UnrealTheMEMESplugin\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTheMEMESplugin\Default.rc2.res"
/OUT:"D:\UnrealProjects\UnrealMEMES\UnrealTheMEMES\UnrealTheMEMES\Plugins\UnrealTheMEMESplugin\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTheMEMESplugin\UnrealEditor-UnrealTheMEMESplugin.lib"
